<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Optional: Paste the URL you want to be redirected to MAINPAGE.html => YOUR URL --> <meta http-equiv="refresh" content="3;url=MAINPAGE.html" />
</head>
<body>
    <h1>Checking your browser...</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
